├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── PROJECT_STRUCTURE.md
├── README.md
├── SECURITY.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public/
│   ├── assets/
│   │   └── react.svg
│   ├── logo.png
│   ├── robots.txt
│   └── sitemap.xml
├── repo_structure.txt
├── src/
│   ├── App.css
│   ├── App.jsx
│   ├── assets/
│   │   ├── creepyImg/
│   │   │   ├── jump-scare-2.jpg
│   │   │   ├── jump-scare-3.jpg
│   │   │   ├── jump-scare-4.jpg
│   │   │   ├── jump-scare-5.jpg
│   │   │   └── jump-scare.jpg
│   │   ├── js/
│   │   │   └── generate-sitemap.js
│   │   └── logo/
│   │       └── logo.png
│   ├── components/
│   │   └── Navbar.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── metadata.jsx
│   └── pages/
│       └── Home.jsx
├── tailwind.config.js
└── vite.config.js